{:entries=>
  [{"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"482000",
    "CODECS"=>"avc1.42c01f, mp4a.40.2",
    "RESOLUTION"=>"256x144",
    :url=>
     "https://some.server1.com/dirname40/dirname50/dirname01/dirname11/dirname12/dirname13/dirname14/dirname15/filename1.mp4.m3u8?i=256x144_482"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"482000",
    "CODECS"=>"avc1.42c01f, mp4a.40.2",
    "RESOLUTION"=>"256x144",
    :url=>
     "https://some.server2.com/dirname11/dirname02/dirname13/dirname16/dirname17/filename1.mp4.m3u8?i=256x144_482"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"966000",
    "CODECS"=>"avc1.42c01f, mp4a.40.2",
    "RESOLUTION"=>"432x232",
    :url=>
     "https://some.server1.com/dirname40/dirname50/dirname03/dirname11/dirname18/dirname13/dirname19/dirname20/filename2.mp4.m3u8?i=432x232_966"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"966000",
    "CODECS"=>"avc1.42c01f, mp4a.40.2",
    "RESOLUTION"=>"432x232",
    :url=>
     "https://some.server2.com/dirname11/dirname03/dirname13/dirname19/dirname20/filename2.mp4.m3u8?i=432x232_966"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"1714000",
    "CODECS"=>"avc1.42c01f, mp4a.40.2",
    "RESOLUTION"=>"640x360",
    :url=>
     "https://some.server1.com/dirname40/dirname50/dirname04/dirname11/dirname21/dirname13/dirname22/dirname23/filename3.mp4.m3u8?i=640x360_1714"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"1714000",
    "CODECS"=>"avc1.42c01f, mp4a.40.2",
    "RESOLUTION"=>"640x360",
    :url=>
     "https://some.server2.com/dirname11/dirname05/dirname13/dirname24/dirname25/filename3.mp4.m3u8?i=640x360_1714"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"2355000",
    "CODECS"=>"avc1.4d401f, mp4a.40.2",
    "RESOLUTION"=>"856x480",
    :url=>
     "https://some.server1.com/dirname40/dirname50/dirname06/dirname11/dirname26/dirname13/dirname14/dirname27/filename4.mp4.m3u8?i=856x480_2355"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"2355000",
    "CODECS"=>"avc1.4d401f, mp4a.40.2",
    "RESOLUTION"=>"856x480",
    :url=>
     "https://some.server2.com/dirname11/dirname07/dirname13/dirname28/dirname29/filename4.mp4.m3u8?i=856x480_2355"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"3827000",
    "CODECS"=>"avc1.640029, mp4a.40.2",
    "RESOLUTION"=>"1280x720",
    :url=>
     "https://some.server1.com/dirname40/dirname50/dirname08/dirname11/dirname30/dirname13/dirname31/dirname32/filename5.mp4.m3u8?i=1280x720_3827"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"3827000",
    "CODECS"=>"avc1.640029, mp4a.40.2",
    "RESOLUTION"=>"1280x720",
    :url=>
     "https://some.server2.com/dirname11/dirname09/dirname13/1846/dirname33/filename5.mp4.m3u8?i=1280x720_3827"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"6475000",
    "CODECS"=>"avc1.640029, mp4a.40.2",
    "RESOLUTION"=>"1920x1080",
    :url=>
     "https://some.server1.com/dirname40/dirname50/dirname10/dirname11/dirname34/dirname13/dirname16/dirname35/filename6.mp4.m3u8?i=1920x1080_6475"},
   {"PROGRAM-ID"=>"1",
    "BANDWIDTH"=>"6475000",
    "CODECS"=>"avc1.640029, mp4a.40.2",
    "RESOLUTION"=>"1920x1080",
    :url=>
     "https://some.server2.com/dirname11/dirname10/dirname13/dirname16/dirname35/filename6.mp4.m3u8?i=1920x1080_6475"}]}
